//QRMAX_DB_URI = mongodb+srv://Jack:Jack@db-dev.wnjyi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
//QRMAX_DB_URI = mongodb+srv://jd970:jd970@qrmax.9kmpw.mongodb.net/QRmax?retryWrites=true&w=majority
//QRMAX_DB_URI = mongodb+srv://QRmax_dev:7DSAxMMNzx4RAtiWCv@qrmax.rwxtv.mongodb.net/QRMax?retryWrites=true&w=majority
QRMAX_BD_URI = mongodb+srv://jd970:ucCiHoXqOHuZg90L@qrmax.9kmpw.mongodb.net/?retryWrites=true&w=majority
QRMAX_NS = QRmax
PORT = 80
JWT_SECRET = max2022